<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lx011213.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#804"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#00ffff"
            android:text="新闻快闪"
            android:layout_margin="10dp"
            />0
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColorHint="#00f"
            android:textSize="22dp"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="     哈弗大学 | UFO的探索 | 2018狗年运程     "/>
    </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:background="#000"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/fl"></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rg"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector01"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg2"
            android:button="@null"
            android:drawableTop="@drawable/selector02"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg3"
            android:button="@null"
            android:drawableTop="@drawable/selector03"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg4"
            android:button="@null"
            android:drawableTop="@drawable/selector04"/>
    </RadioGroup>

</LinearLayout>
